MONGODB_URL=mongodb://127.0.0.1:27017/GetirCloneDb

JWT_KEYS=ROOTGETIRPROJECT

CLOUDINARY_CLOUD_NAME=dugopah1f
CLOUDINARY_API_KEYS=192154325115124
CLOUDINARY_SECRET_KEYS=w_-2-qswRmBVPE2rYOds-Blquro

STRIPE_SECRET_KEY=sk_test_51LHpQpJYOCW9WwqkoBMQ7jWWNFGuq7d4zBuRyevm02rx8vQkkiY1oD3T3dQeZYqglYDytmea8rqi3xsBmYJLuSmV00HSzuDgzN
STRIPE_PUBLIC_KEY=pk_test_51LHpQpJYOCW9Wwqk8WWkkZoRxA7TU5y2Qxyoxj0maD58atUvoUmrIF6azOonW8Ij9B24tKHm3uxE5VRW7RNGiYiH0065bhW7s6
